<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin: 20px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Account Recovery</h1>
    <p>Hi <%=name%>,</p>
    <p>We received a request to recover your account. Please use the following One-Time Password (OTP) to proceed:</p>
    

    <a href="<%=link%>" class="button">Go to verify/a>
    <p>This OTP is valid for 5. If you did not request this, please ignore this email.</p>
    
    <p>Thank you,</p>
    <p>The TechTinkerLab Team</p>

    <div class="footer">
        <p>If you have any questions, feel free to <a href="[Contact Link]">contact us</a>.</p>
    </div>
</div>

</body>
</html>
